{
  "name": "trustflow-sdk",
  "version": "0.1.0",
  "description": "Client SDK for Trustflow domain identity verification",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "agents",
    "did",
    "did:web",
    "verification",
    "mcp",
    "trust",
    "trustflow",
    "llms.txt"
  ]
}
